
<!DOCTYPE html>
<html>
<head> 
<title> Illuminati Terminal </title>
<style> 
body {
background-color: black; 
}
#CAV {
font-size: 30px; 
color: darkgreen; 
font-weight: bold; 
font-variant-caps: all-petite-caps;
position: fixed; 
top: -5%;
z-index: 2; 
}
#InternetCheck {
font-size: 30px; 
color: darkgreen; 
font-weight: bold; 
font-variant-caps: all-petite-caps;
position: fixed; 
top: 0%;
z-index: 2; 	
}
#InternetReturn {
font-size: 30px; 
color: darkgreen; 
font-weight: bold; 
font-variant-caps: all-petite-caps;
position: fixed; 
top: 5%;
z-index: 2; 
}
#AppCodeName {
font-size: 30px; 
color: darkgreen; 
font-weight: bold; 
font-variant-caps: all-petite-caps;
position: fixed; 
top: 10%;
z-index: 2;		
}
#AppName {
font-size: 30px; 
color: darkgreen; 
font-weight: bold; 
font-variant-caps: all-petite-caps;
position: fixed; 
top: 15%;
z-index: 2;		
}
#AppVersion {
font-size: 30px; 
color: darkgreen; 
font-weight: bold; 
font-variant-caps: all-petite-caps;
position: fixed; 
top: 20%;
z-index: 2;	
}
#CookieEnabled {
font-size: 30px; 
color: darkgreen; 
font-weight: bold; 
font-variant-caps: all-petite-caps;
position: fixed; 
top: 30%;
z-index: 2;	
}
#Language {
font-size: 30px; 
color: darkgreen; 
font-weight: bold; 
font-variant-caps: all-petite-caps;
position: fixed; 
top: 35%;
z-index: 2;	
}
#Platform {
font-size: 30px; 
color: darkgreen; 
font-weight: bold; 
font-variant-caps: all-petite-caps;
position: fixed; 
top: 40%;
z-index: 2;	
}
#Platform {
font-size: 30px; 
color: darkgreen; 
font-weight: bold; 
font-variant-caps: all-petite-caps;
position: fixed; 
top: 45%;
z-index: 2;		
}
#UserAgent {
font-size: 30px; 
color: darkgreen; 
font-weight: bold; 
font-variant-caps: all-petite-caps;
position: fixed; 
top: 50%;
z-index: 2;
}
#RF {
font-size: 30px; 
color: darkgreen; 
font-weight: bold; 
font-variant-caps: all-petite-caps;
position: fixed; 
top: 65%;
z-index: 2;	
}
#AG {
font-size: 30px; 
color: darkgreen; 
font-weight: bold; 
font-variant-caps: all-petite-caps;
position: fixed; 
top: 75%;
z-index: 2;		
}
#ITB {
position: absolute; 
width: 100%; 
height: 100%; 
left: 0%;
top: 0%;
filter: brightness(75%); 
z-index: 1; 
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<body>
<p id="CAV"> </p>
<p id="InternetCheck"> </p>
<p id="InternetReturn"> </p>
<p id="AppCodeName"> </p>
<p id="AppName"> </p>
<p id="AppVersion"> </p>
<p id="CookieEnabled"> </p>
<p id="Language"> </p>
<p id="Platform"> </p>
<p id="Product"> </p>
<p id="UserAgent"> </p>
<p id="RF"> </p>
<p id="AG"> </p>
<img id="ITB" src="ITB.gif" width="500px" height="300px" alt="Error/Refresh the page/We are wathing you/Look behind you"> 
 
<script> 
var CAV = document.getElementById("CAV"); 
var InternetCheck = document.getElementById("InternetCheck"); 
var IR = document.getElementById("InternetReturn"); 
var NoRedirect = true; //Determines Weather or not IlluminatiTerminal Initilizes 
var RF = document.getElementById("RF"); 
var elem = document.documentElement;
var Reload = 0; 
Initilize(); 

function Initilize() {
if (NoRedirect) {
InitIlluminatiTerminal(); 
	} 
} 


function InitIlluminatiTerminal() { 
setTimeout(function(){CAV.innerHTML = "V"}, 100);
setTimeout(function(){CAV.innerHTML = "Ve"}, 200); 
setTimeout(function(){CAV.innerHTML = "Ver"}, 300); 
setTimeout(function(){CAV.innerHTML = "Veri"}, 400); 
setTimeout(function(){CAV.innerHTML = "Verif"}, 500); 
setTimeout(function(){CAV.innerHTML = "Verifi"}, 600); 
setTimeout(function(){CAV.innerHTML = "Verifin"}, 700); 
setTimeout(function(){CAV.innerHTML = "Verifing"}, 800); 
setTimeout(function(){CAV.innerHTML = "Verifing A"}, 900); 
setTimeout(function(){CAV.innerHTML = "Verifing An"}, 1000); 
setTimeout(function(){CAV.innerHTML = "Verifing And"}, 1100); 
setTimeout(function(){CAV.innerHTML = "Verifing And C"}, 1200); 
setTimeout(function(){CAV.innerHTML = "Verifing And Co"}, 1300); 
setTimeout(function(){CAV.innerHTML = "Verifing And Con"}, 1400); 
setTimeout(function(){CAV.innerHTML = "Verifing And Conn"}, 1500); 
setTimeout(function(){CAV.innerHTML = "Verifing And Conne"}, 1600); 
setTimeout(function(){CAV.innerHTML = "Verifing And Connec"}, 1700); 
setTimeout(function(){CAV.innerHTML = "Verifing And Connect"}, 1800); 
setTimeout(function(){CAV.innerHTML = "Verifing And Connecti"}, 1900); 
setTimeout(function(){CAV.innerHTML = "Verifing And Connectin"}, 2000); 
setTimeout(function(){CAV.innerHTML = "Verifing And Connecting"}, 2100); 
setTimeout(function(){CAV.innerHTML = "Verifing And Connecting."}, 2200); 
setTimeout(function(){CAV.innerHTML = "Verifing And Connecting.."}, 2300); 
setTimeout(function(){CAV.innerHTML = "Verifing And Connecting..."}, 2400); 
setTimeout(function(){CheckIT();}, 2000); 
}
function CheckIT() {
setTimeout(function(){InternetCheck.innerHTML = "C"}, 100);
setTimeout(function(){InternetCheck.innerHTML = "Co"}, 200);
setTimeout(function(){InternetCheck.innerHTML = "Con"}, 300);
setTimeout(function(){InternetCheck.innerHTML = "Cone"}, 400);
setTimeout(function(){InternetCheck.innerHTML = "Conec"}, 500);
setTimeout(function(){InternetCheck.innerHTML = "Conect"}, 600);
setTimeout(function(){InternetCheck.innerHTML = "Conecti"}, 700);
setTimeout(function(){InternetCheck.innerHTML = "Conectin"}, 800);
setTimeout(function(){InternetCheck.innerHTML = "Conecting"}, 900);
setTimeout(function(){InternetCheck.innerHTML = "Conecting T"}, 1000);
setTimeout(function(){InternetCheck.innerHTML = "Conecting To"}, 1100);
setTimeout(function(){InternetCheck.innerHTML = "Conecting To Y"}, 1200);
setTimeout(function(){InternetCheck.innerHTML = "Conecting To Yo"}, 1300);
setTimeout(function(){InternetCheck.innerHTML = "Conecting To You"}, 1400);
setTimeout(function(){InternetCheck.innerHTML = "Conecting To Your"}, 1500);
setTimeout(function(){InternetCheck.innerHTML = "Conecting To Your I"}, 1600);
setTimeout(function(){InternetCheck.innerHTML = "Conecting To Your In"}, 1700);
setTimeout(function(){InternetCheck.innerHTML = "Conecting To Your Int"}, 1800);
setTimeout(function(){InternetCheck.innerHTML = "Conecting To Your Inte"}, 1900);
setTimeout(function(){InternetCheck.innerHTML = "Conecting To Your Inter"}, 2000);
setTimeout(function(){InternetCheck.innerHTML = "Conecting To Your Intern"}, 2100);
setTimeout(function(){InternetCheck.innerHTML = "Conecting To Your Interne"}, 2200);
setTimeout(function(){InternetCheck.innerHTML = "Conecting To Your Internet"}, 2300);
setTimeout(function(){InternetCheck.innerHTML = "Conecting To Your Internet."}, 2400);
setTimeout(function(){InternetCheck.innerHTML = "Conecting To Your Internet.."}, 2500);
setTimeout(function(){InternetCheck.innerHTML = "Conecting To Your Internet..."}, 2600);
setTimeout(function(){IC();}, 2000);  
}
function IC() { 
if (navigator.onLine) {
setTimeout(function(){  $.getJSON("https://api.ipify.org?format=json",
                                          function(data) {
            $("#InternetReturn").html(data.ip);
        })}, 100);
	setTimeout(GatherUserData, 1000);  
	}
else {
setTimeout(function(){IR.innerHTML = "Unable To Establish A Secure Connection... Press Any Key To Try Again"}, 100);


	}
	
}
function GatherUserData() {
	var AppCodeName = navigator.appCodeName; 
	document.getElementById("AppCodeName").innerHTML = AppCodeName; 
	$("#AppCodeName").fadeIn(1000); 
	var AppName = navigator.appName; 
	document.getElementById("AppName").innerHTML = AppName; 
	$("#AppName").fadeIn(1000);
	var AppVersion = navigator.appVersion; 
	document.getElementById("AppVersion").innerHTML = AppVersion; 
	$("#AppVersion").fadeIn(1000);
	var CookieEnabled = navigator.cookieEnabled; 
	document.getElementById("CookieEnabled").innerHTML = CookieEnabled; 
	$("#CookieEnabled").fadeIn(1000);
	var Language = navigator.language; 
	document.getElementById("Language").innerHTML = Language; 
	$("#Language").fadeIn(1000);
	var Platform = navigator.platform; 
	document.getElementById("Platform").innerHTML = Platform; 
	$("#Platform").fadeIn(1000);
	var Product = navigator.product; 
	document.getElementById("Product").innerHTML = Product; 
	$("#Product").fadeIn(1000);
	var Useragent = navigator.userAgent; 
	document.getElementById("UserAgent").innerHTML = Useragent; 
	$("#UserAgent").fadeIn(1000);
	setTimeout(RequestFullScreen, 1000);  
}	
function RequestFullScreen() {
	setTimeout(function(){RF.innerHTML = "R"}, 100); 
	setTimeout(function(){RF.innerHTML = "Re"}, 200); 
	setTimeout(function(){RF.innerHTML = "Req"}, 300); 
	setTimeout(function(){RF.innerHTML = "Requ"}, 400); 
	setTimeout(function(){RF.innerHTML = "Reque"}, 500); 
	setTimeout(function(){RF.innerHTML = "Reques"}, 600); 
	setTimeout(function(){RF.innerHTML = "Request"}, 700); 
	setTimeout(function(){RF.innerHTML = "Requesti"}, 800); 
	setTimeout(function(){RF.innerHTML = "Requestin"}, 900); 
	setTimeout(function(){RF.innerHTML = "Requesting"}, 1000); 
	setTimeout(function(){RF.innerHTML = "Requesting F"}, 1200); 
	setTimeout(function(){RF.innerHTML = "Requesting Fu"}, 1300); 
	setTimeout(function(){RF.innerHTML = "Requesting Ful"}, 1400); 
	setTimeout(function(){RF.innerHTML = "Requesting Full"}, 1500); 
	setTimeout(function(){RF.innerHTML = "Requesting Fulls"}, 1600); 
	setTimeout(function(){RF.innerHTML = "Requesting Fullsc"}, 1700); 
	setTimeout(function(){RF.innerHTML = "Requesting Fullscr"}, 1800); 
	setTimeout(function(){RF.innerHTML = "Requesting Fullscre"}, 1900); 
	setTimeout(function(){RF.innerHTML = "Requesting Fullscree"}, 2000); 
	setTimeout(function(){RF.innerHTML = "Requesting Fullscreen"}, 2100); 
	setTimeout(function(){RF.innerHTML = "Requesting Fullscreen."}, 2200); 
	setTimeout(function(){RF.innerHTML = "Requesting Fullscreen.."}, 2300); 
	setTimeout(function(){RF.innerHTML = "Requesting Fullscreen..."}, 2400); 
	setTimeout(function(){swal({
  title: "FullScreen Request",
  icon: "IlluminatiGamesIntro.gif",
  button: "Allow",
  closeOnClickOutside: false,
  closeOnEsc: false,
  }).then((value) => {
   FullScreen(); 
});
	}, 3000)
}
	
function FullScreen() {
	if (elem.requestFullscreen) {
	elem.requestFullscreen();
	setTimeout(function(){AccesGranted();}, 2000); }
}
	
document.addEventListener("fullscreenchange", function() {
	Reload = Reload + 1; 
	
	if (Reload === 2) {
	location.reload(); } 
});
function AccesGranted() { 
document.getElementById("AG").innerHTML = "Access Granted Under Token " +  Math.random().toString(36).slice(2) + " Luanching... ErroR Access Denied On Behalf Of The Sever"; 
}
	

	




</script>
</body>
</html> 
